# openlauncher

./: build.gradle  gradle.properties  keystore.properties
.github/workflows/: android-build.yml  android-ci.yml  build-android-project.yml  create-keystore.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java  R.java  SlideFragment.java  SlideFragmentBuilder.java
app/src/main/java/agency/tango/materialintroscreen/widgets/: OverScrollViewPager.java  SwipeableViewPager.java
app/src/main/java/android/support/annotation/: AttrRes.java  NonNull.java  Nullable.java
app/src/main/java/android/support/constraint/: ConstraintLayout.java
app/src/main/java/android/support/design/widget/: AppBarLayout.java  CoordinatorLayout.java  FloatingActionButton.java
app/src/main/java/android/support/v4/app/: Fragment.java  FragmentManager.java  FragmentPagerAdapter.java  FragmentTransaction.java  NotificationManagerCompat.java
app/src/main/java/android/support/v4/content/: ContextCompat.java
app/src/main/java/android/support/v4/view/: PagerAdapter.java  ViewPager.java
app/src/main/java/android/support/v4/widget/: DrawerLayout.java
app/src/main/java/android/support/v7/app/: AppCompatActivity.java
app/src/main/java/android/support/v7/preference/: Preference.java  PreferenceCategory.java  PreferenceFragmentCompat.java  PreferenceViewHolder.java
app/src/main/java/android/support/v7/widget/: CardView.java  GridLayoutManager.java  LinearLayoutManager.java  RecyclerView.java  SwitchCompat.java  Toolbar.java
app/src/main/java/android/support/v7/widget/helper/: ItemTouchHelper.java
app/src/main/java/com/afollestad/materialdialogs/: DialogAction.java  MaterialDialog.java
app/src/main/java/com/benny/openlauncher/activity/: HomeActivity.java  MinibarEditActivity.java  MoreInfoActivity.java  OnBoardActivity.java  SettingsActivity.java
app/src/main/java/com/benny/openlauncher/activity/homeparts/: HpDesktopOption.java
app/src/main/java/com/benny/openlauncher/fragment/: SettingsAboutFragment.java  SettingsAppearanceFragment.java  SettingsBehaviorFragment.java  SettingsDesktopFragment.java  SettingsMasterFragment.java  SettingsMiscellaneousFragment.java
app/src/main/java/com/benny/openlauncher/util/: LauncherAction.java
app/src/main/java/com/benny/openlauncher/viewutil/: DesktopGestureListener.java  DialogHelper.java
app/src/main/java/com/benny/openlauncher/widget/: AppDrawerGrid.java  ItemOptionView.java  SearchBar.java
app/src/main/java/com/mikepenz/fastadapter/: AbstractItem.java  FastAdapter.java  IAdapter.java  IClickable.java  IItem.java  IItemAdapter.java
app/src/main/java/com/mikepenz/fastadapter/commons/adapters/: FastItemAdapter.java
app/src/main/java/com/mikepenz/fastadapter/extensions/: AbstractItem.java
app/src/main/java/com/mikepenz/fastadapter/extensions/drag/: ItemTouchCallback.java
app/src/main/java/com/mikepenz/fastadapter/items/: AbstractItem.java
app/src/main/java/com/mikepenz/fastadapter/listeners/: OnClickListener.java
app/src/main/java/com/mikepenz/fastadapter_extensions/drag/: ItemTouchCallback.java  SimpleDragCallback.java
app/src/main/java/com/nononsenseapps/filepicker/: FilePickerActivity.java  Utils.java
app/src/main/java/com/turingtechnologies/materialscrollbar/: AlphabetIndicator.java  DragScrollBar.java  INameableAdapter.java
app/src/main/java/in/championswimmer/sfg/lib/: SimpleFingerGestures.java
app/src/main/java/io/codetail/animation/: ViewAnimationUtils.java
app/src/main/java/io/codetail/widget/: RevealFrameLayout.java
app/src/main/java/net/gsantner/opoc/preference/: GsPreferenceFragmentCompat.java  LanguagePreferenceCompat.java  SharedPreferencesPropertyBackend.java
app/src/main/java/net/gsantner/opoc/util/: ActivityUtils.java  ContextUtils.java  PermissionChecker.java  ShareUtil.java
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-keystore.sh
